{
  "name": "cypress-k6",
  "version": "1.0.0",
  "description": "Testing web apps with Cypress.io and k6",
  "main": "index.js",
  "author": "Liam Butler <24389501+liambutler@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "cypress": "9.6.1"
  }
}
